# soa

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/hiveview/common/api/: BaseEntityDto.java  CrudApiService.java  ModifyCommonDto.java  PageDto.java
icp/: pom.xml
icp-admin/: README.md  pom.xml
icp-admin/src/main/java/com/hiveview/admin/: Consumer.java
icp-admin/src/main/java/com/hiveview/admin/aop/: RpcServiceAspect.java
icp-admin/src/main/java/com/hiveview/admin/commom/: BaseController.java  Global.java  LoginInterceptor.java  RedisKeyConstants.java  SpringContextHolder.java  SystemUserUtils.java
icp-admin/src/main/java/com/hiveview/admin/commom/security/: CustomCredentialsMatcher.java  SystemAuthorizingRealm.java
icp-admin/src/main/java/com/hiveview/admin/commom/security/session/: JedisCacheManager.java  JedisSessionDAO.java
icp-admin/src/main/java/com/hiveview/admin/commom/util/: StringUtils.java
icp-admin/src/main/java/com/hiveview/admin/controller/: LoginController.java
icp-admin/src/main/java/com/hiveview/admin/controller/pms/: BasicDataController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
icp-admin/src/main/java/com/hiveview/admin/controller/schedule/: ScheduleController.java
icp-admin/src/main/java/com/hiveview/admin/icp/: Consumer.java
icp-admin/src/main/java/com/hiveview/admin/icp/commom/: BaseController.java  Global.java  HttpCodeConstant.java  LoginInterceptor.java  RedisKeyConstants.java  RequestContextHolder.java  SpringContextHolder.java
icp-admin/src/main/java/com/hiveview/admin/icp/commom/taglib/: AbstractPermissionTag.java  RequiredPermissionTag.java
icp-admin/src/main/java/com/hiveview/admin/icp/controller/: HelloController.java  LoginController.java
icp-admin/src/main/java/com/hiveview/admin/icp/controller/pms/: SysResourceController.java  SysRoleController.java  SysUserController.java
icp-admin/src/main/java/com/hiveview/admin/icp/rpc/: DemoApiService.java
icp-admin/src/main/java/com/hiveview/admin/icp/rpc/pms/: SysResourceApiConsumer.java  SysRoleApiConsumer.java  SysUserApiConsumer.java  package-info.java
icp-admin/src/main/java/com/hiveview/admin/icp/security/: CustomCredentialsMatcher.java  FormAuthenticationFilter.java  SystemAuthorizingRealm.java  SystemService.java  UsernamePasswordToken.java
icp-admin/src/main/java/com/hiveview/admin/icp/security/session/: JedisCacheManager.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
icp-admin/src/main/java/com/hiveview/admin/icp/util/: RequestUtils.java  StringUtils.java  SystemUserUtils.java
icp-admin/src/main/java/com/hiveview/admin/rpc/: DemoApiService.java
icp-admin/src/main/java/com/hiveview/admin/rpc/pms/: SysResourceApiConsumer.java  SysRoleApiConsumer.java  SysUserApiConsumer.java
icp-admin/src/main/resources/: application.properties  dubbo-demo-consumer.xml
icp-admin/src/main/resources/context/: applicationContext-shiro.xml  applicationContext.xml
icp-admin/src/main/resources/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-core.xml
icp-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
icp-admin/src/main/webapp/WEB-INF/tld/: sys-permission.tld
icp-admin/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
icp-admin/src/main/webapp/WEB-INF/view/pms/: resource_edit.jsp  resource_list.jsp
icp-admin/src/main/webapp/WEB-INF/view/pms/basic/: basicData_type_edit.jsp
icp-admin/src/main/webapp/WEB-INF/view/pms/role/: role_edit.jsp  role_list.jsp  role_resource_setup.jsp
icp-admin/src/main/webapp/WEB-INF/view/pms/user/: user_list.jsp
icp-admin/src/main/webapp/WEB-INF/view/schedule/: schedule_edit.jsp  schedule_list.jsp
icp-admin/src/main/webapp/assets/js/common/: ajax.util.js  base-ui.js
icp-admin/src/main/webapp/assets/js/common/base/: ajax.util.js  base-render.js  base-ui.js
icp-admin/src/main/webapp/assets/js/module/pms/resource/: resource_list.js
icp-admin/src/main/webapp/assets/js/module/pms/role/: role_list.js
icp-admin/src/main/webapp/assets/js/module/pms/user/: user_list.js
icp-tv-api/: README.md  pom.xml
icp-tv-api/src/main/java/com/hiveview/tv/icp/controller/: HelloController.java
icp-tv-api/src/main/java/com/hiveview/tv/icp/rpc/: DemoApiService.java
icp-tv-api/src/main/resources/: application.properties
icp-tv-api/src/main/resources/context/: applicationContext-cache.xml  applicationContext.xml
icp-tv-api/src/main/resources/dubbo/: spring-dubbo-core.xml
icp-tv-api/src/main/webapp/WEB-INF/: springmvc-servlet.xml
icp/icp-api/: pom.xml
icp/icp-core/: pom.xml
icp/icp-core/src/main/resources/: dubbo-demo-provider.xml  generatorConfigMyBatis3.xml
icp/icp-entity/: pom.xml
icp/icp-web/: pom.xml
icp/icp-web/src/main/resources/: application.properties
icp/icp-web/src/main/resources/context/: applicationContext-sqlmapping.xml  applicationContext.xml
icp/icp-web/src/main/resources/dubbo/: spring-dubbo-provider.xml
pms/: pom.xml
pms/pms-api/: pom.xml
pms/pms-core/: pom.xml
pms/pms-entity/: pom.xml
pms/pms-web/: pom.xml
pms/pms-web/src/main/resources/: application.properties
pms/pms-web/src/main/resources/context/: applicationContext-db.xml  applicationContext-sqlmapping.xml  applicationContext.xml
pms/pms-web/src/main/resources/dubbo/: spring-dubbo-provider.xml
pms/pms-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml
pms/sql/: init.sql
schedule/: pom.xml
schedule/schedule-core/: pom.xml
schedule/schedule-entity/: pom.xml
schedule/schedule-web/: pom.xml
schedule/schedule-web/src/main/resources/: application.properties
schedule/schedule-web/src/main/resources/context/: applicationContext-db.xml  applicationContext-sqlmapping.xml  applicationContext.xml
soa-base/: pom.xml
soa-base/src/main/java/com/hiveview/base/cache/: RedisLock.java  RedisService.java
soa-base/src/main/java/com/hiveview/base/common/: BaseConstants.java  BaseEntity.java
soa-base/src/main/java/com/hiveview/base/service/: BaseCrudService.java
soa-base/src/main/java/com/hiveview/base/util/: NumberUtils.java  (+2 more)
(+90 files in other folders)
