##redis config
redis.pool.host=localhost
redis.pool.port=6379
redis.pool.password=hiveview
redis.pool.timeout=5000
redis.pool.minIdle=8
redis.pool.maxIdle=20
redis.pool.maxTotal=600
redis.maxWaitMillis=5000


#################################################
# zookeeper
#################################################
dubbo.registry.port=21078
dubbo.registry.address=172.16.4.151:2181
dubbo.registry.address.client=172.16.4.151:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=1
dubbo.consumer.check=false
dubbo.consumer.timeout=60000

#logback config start
application.name=icp-tv-api
logstash.host=172.16.4.22:9250
log.path=d:/logs/icp-tv-api
#logback config end